ea4bc82a6ad023ab7ee23ee620429895
::res://::1747418574
icon.svg::CompressedTexture2D/CompressedTexture2D::4193867994147015923::1747418434::1747418503::1::::<><><>0<>0<>dba4a7014c31053613232427ddd56ce8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1747418434
::res://addons/netfox.internals/::1747418434
CONTRIBUTORS.md::TextFile/TextFile::-1::1747418434::0::1::::<><><>0<>0<><>::
editor-utils.gd::GDScript/GDScript::1784054300493836127::1747418434::0::1::::_NetfoxEditorUtils<>Object<><>0<>0<><>::
history-buffer.gd::GDScript/GDScript::3762609439444198614::1747418434::0::1::::_HistoryBuffer<>RefCounted<><>0<>0<><>::
logger.gd::GDScript/GDScript::8272994408209520565::1747418434::0::1::::_NetfoxLogger<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1747418434::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3875440954636177419::1747418434::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1747418434::0::1::::<><><>0<>0<><>::
ring-buffer.gd::GDScript/GDScript::5625523715922902806::1747418434::0::1::::_RingBuffer<>RefCounted<><>0<>0<><>::
set.gd::GDScript/GDScript::3062229287205614027::1747418434::0::1::::_Set<>RefCounted<><>0<>0<><>::
::res://addons/netfox.noray/::1747418434
CONTRIBUTORS.md::TextFile/TextFile::-1::1747418434::0::1::::<><><>0<>0<><>::
netfox-noray.gd::GDScript/GDScript::7860399962188930096::1747418434::0::1::::<>EditorPlugin<><>0<>1<><>::
noray.gd::GDScript/GDScript::464184344154987767::1747418434::0::1::::<>Node<><>0<>0<><>::
packet-handshake.gd::GDScript/GDScript::1374528818901546102::1747418434::0::1::::<>Node<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1747418434::0::1::::<><><>0<>0<><>::
protocol-handler.gd::GDScript/GDScript::1025476549090653348::1747418434::0::1::::NorayProtocolHandler<>RefCounted<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1747418434::0::1::::<><><>0<>0<><>::
::res://assets/::1747418434
::res://assets/fonts/::1747418503
gemunu-libre-v8-latin-700.ttf::FontFile/FontFile::6513219657450449844::1747418434::1747418503::1::::<><><>0<>0<>d5a7ae2afeaaef97514346e53c47d9db<>res://.godot/imported/gemunu-libre-v8-latin-700.ttf-a64e5176d69fe100d4be56760ea47d6d.fontdata::
LuckiestGuy-Regular.ttf::FontFile/FontFile::2145573592986798957::1747418434::1747418503::1::::<><><>0<>0<>3b206e6ff93ed3fa1a032bbc7962ea0e<>res://.godot/imported/LuckiestGuy-Regular.ttf-c4c7b931b81deae8d808cda2d33d2791.fontdata::
::res://assets/images/::1747418504
bulletRed_outline.png::CompressedTexture2D/CompressedTexture2D::7435974301893130897::1747418434::1747418504::1::::<><><>0<>0<>60143832308d8c56b7c82b9fa533a78b<>res://.godot/imported/bulletRed_outline.png-de88f75f74ea259596dbc22a4e3df1e6.ctex::
exit.png::CompressedTexture2D/CompressedTexture2D::5999645231849314338::1747418434::1747418504::1::::<><><>0<>0<>77b5d066549d5e16541f049117236fed<>res://.godot/imported/exit.png-63b6ddf3c81147dbfc6d6f02fb4cb752.ctex::
pill1.png::CompressedTexture2D/CompressedTexture2D::6638595332525486447::1747418434::1747418503::1::::<><><>0<>0<>6bf4570a789ac9a5aede14322406b97c<>res://.godot/imported/pill1.png-be0e5704de0291b7f816e8671350e802.ctex::
pill2.png::CompressedTexture2D/CompressedTexture2D::7926574176587429805::1747418434::1747418504::1::::<><><>0<>0<>f0504fde9879cad0adf008a82ae86319<>res://.godot/imported/pill2.png-fba3083efa5cf672aaebae8561ff0aba.ctex::
running_1.png::CompressedTexture2D/CompressedTexture2D::1918352805544809336::1747418434::1747418504::1::::<><><>0<>0<>44bd81e6a32ed75d2e3805937026c480<>res://.godot/imported/running_1.png-d586bf2955a50d3e283d2b59c35e1100.ctex::
soldier1_gun.png::CompressedTexture2D/CompressedTexture2D::746576991547275749::1747418434::1747418504::1::::<><><>0<>0<>e21e886bb1cad6ea72ff7b106987a8db<>res://.godot/imported/soldier1_gun.png-e5aea298f6d39a3ee72dacd38246205c.ctex::
survivor1_gun.png::CompressedTexture2D/CompressedTexture2D::3949076549786503856::1747418434::1747418504::1::::<><><>0<>0<>3a67a5df52cf779cbedf2e9edcc35ce2<>res://.godot/imported/survivor1_gun.png-b493667cdfffc07037456b660d48a3a0.ctex::
warning_1.png::CompressedTexture2D/CompressedTexture2D::5710340765810993452::1747418434::1747418504::1::::<><><>0<>0<>a03b5a5bc485cd09a0ea4c0e702845e2<>res://.godot/imported/warning_1.png-9bfa2ba20c171f3b31e5dd052b53bf4f.ctex::
waypoint.png::CompressedTexture2D/CompressedTexture2D::5475751263230416827::1747418434::1747418504::1::::<><><>0<>0<>4733a0db3616a3f7333bd25061e162e4<>res://.godot/imported/waypoint.png-1277051d18bb1dd9cabb70d26a2a6ef1.ctex::
::res://assets/sounds/::1747418504
gasp1.wav::AudioStreamWAV/AudioStreamWAV::9026260128093058984::1747418434::1747418504::1::::<><><>0<>0<>f93979c2ec55489c931e09c1c47502e8<>res://.godot/imported/gasp1.wav-7e05de773a6e497d7bf25df9d4002e91.sample::
gasp2.wav::AudioStreamWAV/AudioStreamWAV::6763648360422124402::1747418434::1747418504::1::::<><><>0<>0<>14053615eb29f341b6eb089ff7783b98<>res://.godot/imported/gasp2.wav-243a504dff18ddb1919a2d8a18e15013.sample::
gasp3.wav::AudioStreamWAV/AudioStreamWAV::1626142671266044113::1747418434::1747418504::1::::<><><>0<>0<>2fe06009e3bbac64a14373bea380a23d<>res://.godot/imported/gasp3.wav-326d7fb9d522bef272283dd3c7b443a1.sample::
sfx_exp_medium4.wav::AudioStreamWAV/AudioStreamWAV::7371021999394826311::1747418434::1747418504::1::::<><><>0<>0<>a9399c71df335d6a5387e0f036cd698a<>res://.godot/imported/sfx_exp_medium4.wav-15d77bd3664afcc7262ce3af21287451.sample::
sfx_wpn_laser2.wav::AudioStreamWAV/AudioStreamWAV::4967057614407725024::1747418434::1747418504::1::::<><><>0<>0<>e24286827ffa9773cfc28486bee5c13c<>res://.godot/imported/sfx_wpn_laser2.wav-43657160f8204a77b0ae09e7f9fe6061.sample::
::res://assets/sounds/Positive Sounds/::1747418504
sfx_sounds_powerup1.wav::AudioStreamWAV/AudioStreamWAV::7546120430489336313::1747418434::1747418504::1::::<><><>0<>0<>4ff93515afc0cd8b973b922290badbec<>res://.godot/imported/sfx_sounds_powerup1.wav-46f4f5b651c5b420be3a26053bb923d9.sample::
sfx_sounds_powerup2.wav::AudioStreamWAV/AudioStreamWAV::2291458138823031748::1747418434::1747418504::1::::<><><>0<>0<>406eb204536e20acb4e243c1fc0c8097<>res://.godot/imported/sfx_sounds_powerup2.wav-1d7d786bf6f3a9971bb3e40f7cba05e8.sample::
sfx_sounds_powerup3.wav::AudioStreamWAV/AudioStreamWAV::1697397168358019899::1747418434::1747418504::1::::<><><>0<>0<>0a58d1335828d3f684d8ebc971ad7a7f<>res://.godot/imported/sfx_sounds_powerup3.wav-6c0ace13cc3ff2e4d25d094441e41ed0.sample::
sfx_sounds_powerup4.wav::AudioStreamWAV/AudioStreamWAV::5289864413155562368::1747418434::1747418504::1::::<><><>0<>0<>0a7ef8999a833e2e03d80dfdc099b463<>res://.godot/imported/sfx_sounds_powerup4.wav-9f073d66ca199fdc16ed6c4bd9a3a771.sample::
sfx_sounds_powerup5.wav::AudioStreamWAV/AudioStreamWAV::6297896438094789956::1747418434::1747418504::1::::<><><>0<>0<>450a4013ac184bedfe77c19fe0ecee90<>res://.godot/imported/sfx_sounds_powerup5.wav-160b0680f9cc34527d2049367920e2c0.sample::
sfx_sounds_powerup6.wav::AudioStreamWAV/AudioStreamWAV::7708652605568388555::1747418434::1747418504::1::::<><><>0<>0<>fd872925eeacfed80cdaee8997b49ca8<>res://.godot/imported/sfx_sounds_powerup6.wav-c49032fe596fad9561766723b135d11c.sample::
sfx_sounds_powerup7.wav::AudioStreamWAV/AudioStreamWAV::8959928413544660181::1747418434::1747418504::1::::<><><>0<>0<>1ad9a6d67f9ff0665ed649273d09ec23<>res://.godot/imported/sfx_sounds_powerup7.wav-ae09927bfb5b2b67958e8e239a4ad472.sample::
sfx_sounds_powerup8.wav::AudioStreamWAV/AudioStreamWAV::2338587043908830033::1747418434::1747418504::1::::<><><>0<>0<>887eed7c7558d8a58eca21b4d0e70b9c<>res://.godot/imported/sfx_sounds_powerup8.wav-cac47897991ef69d88bce0a7e735c921.sample::
sfx_sounds_powerup9.wav::AudioStreamWAV/AudioStreamWAV::7475299520504080757::1747418434::1747418504::1::::<><><>0<>0<>dae602bbcb2772e1c6932b319f92ac51<>res://.godot/imported/sfx_sounds_powerup9.wav-fd0bd92681c76e8921a992ad8a8200a0.sample::
::res://assets/spritesheets/::1747418504
concrete.png::CompressedTexture2D/CompressedTexture2D::503327876920619509::1747418434::1747418503::1::::<><><>0<>0<>c8186a8f4ddf16665540a9bc8f7de8ea<>res://.godot/imported/concrete.png-02a191de5f1dd3f0e0efd79f713ca8f7.ctex::
EXPLOSION_ANIMATION.png::CompressedTexture2D/CompressedTexture2D::9014071839394256875::1747418434::1747418503::1::::<><><>0<>0<>6069e8e188f24ac5114af7a6cf12dd30<>res://.godot/imported/EXPLOSION_ANIMATION.png-40ea697ec5653b4f1badf916b9f26ae7.ctex::
floor.png::CompressedTexture2D/CompressedTexture2D::1445928281898063781::1747418434::1747418503::1::::<><><>0<>0<>02dbda2bbfd620dacd362b77f5d37d46<>res://.godot/imported/floor.png-0c7f282fb80503e22058e676a3c038cf.ctex::
grass.png::CompressedTexture2D/CompressedTexture2D::467475058703247835::1747418434::1747418503::1::::<><><>0<>0<>4b5eb9760cdb0e251b4954e9c1051488<>res://.godot/imported/grass.png-069330feb95b8673c6bfd168f3a43525.ctex::
objects.png::CompressedTexture2D/CompressedTexture2D::7837679639930835058::1747418434::1747418503::1::::<><><>0<>0<>0daac85fe82f74b42751b8855c27dfb5<>res://.godot/imported/objects.png-c09ee4a29502027034b9f2497410dc65.ctex::
playeholder_tiles_64.png::CompressedTexture2D/CompressedTexture2D::3721124101900041263::1747418434::1747418503::1::::<><><>0<>0<>0d4a141f0bb790f38b98e1b60f7520ef<>res://.godot/imported/playeholder_tiles_64.png-a8d3984a62a0245d5076888d68ba8dbc.ctex::
walls.png::CompressedTexture2D/CompressedTexture2D::4929809413152173628::1747418434::1747418503::1::::<><><>0<>0<>6401b7b680dfa09be4c029ca955ef104<>res://.godot/imported/walls.png-fa2f724809cbe7bb1b39dae60d915968.ctex::
::res://Globals/::1747418434
GameManager.gd::GDScript/GDScript::154284641118530820::1747418434::0::1::::<>Node<><>0<>0<><>::
SignalHub.gd::GDScript/GDScript::804075377302612540::1747418434::0::1::::<>Node<><>0<>0<><>::
::res://Resources/::1747418434
Green32.tres::LabelSettings/LabelSettings::1677095814126945917::1747418434::0::1::::<><><>0<>0<><>::uid://5tljv31ue5gj::::res://assets/fonts/LuckiestGuy-Regular.ttf
LevelTiles.tres::TileSet/TileSet::880155200277875613::1747418434::0::1::::<><><>0<>0<><>::uid://gwpimjs6hs00::::res://assets/spritesheets/grass.png<>uid://hf20brfowbd2::::res://assets/spritesheets/concrete.png<>uid://ccibiglvtx5o7::::res://assets/spritesheets/walls.png<>uid://uuoh0bvnccr2::::res://assets/spritesheets/floor.png
Lg_32_blue.tres::LabelSettings/LabelSettings::6304834807164891040::1747418434::0::1::::<><><>0<>0<><>::uid://5tljv31ue5gj::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://Scenes/::1747418434
::res://Scenes/Boom/::1747418434
Boom.gd::GDScript/GDScript::4815724143735257419::1747418434::0::1::::<>Node2D<><>0<>0<><>::
Boom.tscn::PackedScene/PackedScene::6087104499713563434::1747418434::0::1::::<><><>0<>0<><>::uid://d1oqpf3leay00::::res://assets/spritesheets/EXPLOSION_ANIMATION.png<>uid://cau1jjwnsfyln::::res://Scenes/Boom/Boom.gd<>uid://ddatwjwikgve2::::res://assets/sounds/sfx_exp_medium4.wav
::res://Scenes/Bullet/::1747418434
Bullet.gd::GDScript/GDScript::8878166832393479245::1747418434::0::1::::<>Area2D<><>0<>0<><>::
Bullet.tscn::PackedScene/PackedScene::1082407700131147236::1747418434::0::1::::<><><>0<>0<><>::uid://dd7bn7md1jv42::::res://assets/images/bulletRed_outline.png<>uid://dyqwd04sjxngf::::res://Scenes/Bullet/Bullet.gd
::res://Scenes/Conexion/::1747418434
Conexion.gd::GDScript/GDScript::4048811099880051770::1747418434::0::1::::ConexionManager<>Control<><>0<>0<><>::
Conexion.tscn::PackedScene/PackedScene::4692179807877291740::1747418434::0::1::::<><><>0<>0<><>::uid://bxxjleljel331::::res://Scenes/Conexion/Conexion.gd<>uid://c1t1xvw04wke6::::res://assets/images/pill1.png<>uid://dk6xrvrd0e70l::::res://assets/images/pill2.png<>uid://kvwaqfiwilcv::::res://assets/images/soldier1_gun.png<>uid://bwi7yjfq5s1ay::::res://assets/images/survivor1_gun.png<>uid://duk8nn7rl0mf8::::res://Scenes/Conexion/ConexionManager.gd
ConexionManager.gd::GDScript/GDScript::8585710310487997331::1747418434::0::1::::ENetConnectionManager<>PanelContainer<><>0<>0<><>::
ManagerConection.gd::GDScript/GDScript::1321247310483061362::1747418434::0::1::::<>PanelContainer<><>0<>0<><>::
::res://Scenes/Exit/::1747418434
Exit.gd::GDScript/GDScript::3710960642340633907::1747418434::0::1::::<>Area2D<><>0<>0<><>::
Exit.tscn::PackedScene/PackedScene::1672465420572013445::1747418434::0::1::::<><><>0<>0<><>::uid://crqjjsfhg43f7::::res://assets/images/exit.png<>uid://bs4u8koims5v8::::res://Scenes/Exit/Exit.gd
::res://Scenes/GameUi/::1747418434
GameUi.gd::GDScript/GDScript::27060890682655998::1747418434::0::1::::<>Control<><>0<>0<><>::
GameUi.tscn::PackedScene/PackedScene::3940988794108758564::1747418434::0::1::::<><><>0<>0<><>::uid://ndxonfd6csk::::res://Scenes/GameUi/GameUi.gd<>uid://cv3dycugofki7::::res://Resources/Lg_32_blue.tres<>uid://x5nr1vimn4e0::::res://Resources/Green32.tres
::res://Scenes/Level/::1747418434
Level.gd::GDScript/GDScript::8677745840680784088::1747418434::0::1::::Level<>Node2D<><>0<>0<><>::
Level.tscn::PackedScene/PackedScene::3385814218832982840::1747418434::0::1::::<><><>0<>0<><>::uid://dvvthak8af8tg::::res://Scenes/Level/Level.gd<>uid://bwfbrlfob5j5e::::res://Scenes/GameUi/GameUi.tscn<>uid://msma64cp3mtx::::res://Resources/LevelTiles.tres<>uid://c1cemabs27s0j::::res://Scenes/Npc/Npc.tscn<>uid://d234k2x8bpodv::::res://Scenes/Waypoint/Waypoint.tscn<>uid://dyw4p3o7pser3::::res://Scenes/Player/Player.tscn<>uid://x3fi44k3g4e0::::res://Scenes/Exit/Exit.tscn<>uid://0fyeyr0gwgvu::::res://Scenes/PickUp/PickUp.tscn
MultiplayerSpawner.gd::GDScript/GDScript::8916197959540540792::1747418434::0::1::::MultiplayerSpawner<>Node<><>0<>0<><>::
::res://Scenes/Main/::1747418536
Main.gd::GDScript/GDScript::5855331140708482010::1747418434::0::1::::<>Control<><>0<>0<><>::
Main.tscn::PackedScene::1751397458409435331::1747418536::0::1::::<><><>0<>0<><>::uid://cpompimojpq7s::::res://Scenes/Main/Main.gd<>uid://5tljv31ue5gj::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://c1t1xvw04wke6::::res://assets/images/pill1.png<>uid://dk6xrvrd0e70l::::res://assets/images/pill2.png<>uid://kvwaqfiwilcv::::res://assets/images/soldier1_gun.png<>uid://bwi7yjfq5s1ay::::res://assets/images/survivor1_gun.png
::res://Scenes/Npc/::1747418434
Npc.gd::GDScript/GDScript::7365965798080961584::1747418434::0::1::::<>CharacterBody2D<><>0<>0<><>::
Npc.tscn::PackedScene/PackedScene::6602144357381090771::1747418434::0::1::::<><><>0<>0<><>::uid://dc7em64xwecai::::res://Scenes/Npc/Npc.gd<>uid://kvwaqfiwilcv::::res://assets/images/soldier1_gun.png<>uid://d1ungkrd7cawm::::res://assets/sounds/gasp1.wav<>uid://c3mmkhftopgko::::res://assets/sounds/gasp2.wav<>uid://xfylkbkvxu8x::::res://assets/sounds/gasp3.wav<>uid://2li8w67tie61::::res://assets/images/running_1.png<>uid://cc1cyiqeln0oi::::res://assets/sounds/sfx_wpn_laser2.wav
::res://Scenes/ObTest/::1747418434
ObTest.gd::GDScript/GDScript::8164543255350317528::1747418434::0::1::::<>Node2D<><>0<>0<><>::
ObTest.tscn::PackedScene/PackedScene::1941327652071956192::1747418434::0::1::::<><><>0<>0<><>::uid://dok73m0t2laui::::res://Scenes/ObTest/ObTest.gd<>uid://b00snmpwg5ftj::::res://icon.svg
::res://Scenes/PickUp/::1747418434
PickUp.gd::GDScript/GDScript::8564242730761196832::1747418434::0::1::::PickUp<>Area2D<><>0<>0<><>::
PickUp.tscn::PackedScene/PackedScene::1766508618689977702::1747418434::0::1::::<><><>0<>0<><>::uid://duat3dpx6ub4s::::res://Scenes/PickUp/PickUp.gd<>uid://dk6xrvrd0e70l::::res://assets/images/pill2.png<>uid://dfrnrbe3r1hlh::::res://assets/sounds/Positive Sounds/sfx_sounds_powerup1.wav<>uid://7v88l02feygi::::res://assets/sounds/Positive Sounds/sfx_sounds_powerup2.wav<>uid://ygh5bf8fye64::::res://assets/sounds/Positive Sounds/sfx_sounds_powerup3.wav
::res://Scenes/Player/::1747418434
Player.gd::GDScript/GDScript::5495566925426029529::1747418434::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene/PackedScene::8890999682435953518::1747418434::0::1::::<><><>0<>0<><>::uid://ckkdgjdwyypob::::res://Scenes/Player/Player.gd<>uid://bwi7yjfq5s1ay::::res://assets/images/survivor1_gun.png
::res://Scenes/Waypoint/::1747418434
Waypoint.tscn::PackedScene/PackedScene::9113943512311394331::1747418434::0::1::::<><><>0<>0<><>::uid://ckaq28yrtn12f::::res://assets/images/waypoint.png
